# Who develops Veloren?

Veloren is developed by a community of volunteers that have one unifying aim: creating a bright,
colourful, fun world that can be explored and interacted with in unique and interesting ways.

Below, you can find community information.

## Website

The Veloren website contains weekly blog updates, developer information and download links.
You can find it at [www.veloren.net](https://www.veloren.net)

The website also hosts a developer manual (you're reading it right now!) at [book.veloren.net](https://book.veloren.net)

## Discord

The Veloren community (both developers and players) is most active on the Veloren Discord server.
You can join the server using the link below:

<https://discord.gg/BvQuGze>

## Social Media
We're on [Youtube](https://www.youtube.com/channel/UCmRjlnKnSRRihWPPNasl_Qw) 
and [Reddit](https://www.reddit.com/r/veloren) and don't forget to follow us on [Twitter](https://twitter.com/velorenproject).